# Эт для метриков(необязательно)
listen stats
        bind 0.0.0.0:8989
        mode http
        stats enable
        stats uri /haproxy_stats
        stats realm HAProxy\ Statistics
        stats auth admin:admin
        stats admin if TRUE

# Перенаправление на 2 backend серва(WEB1 и WEB2)
frontend my-web
    bind 0.0.0.0:80
    default_backend my-web

backend my-web
    balance     roundrobin #static-rr  leastconn  first  source  uri  url_param  hdr  rdp-cookie
    server  web1 10.10.40.31:80 check
    server  web2 10.10.40.32:80 check
