global_defs {
  router_id lb01
}

vrrp_script check_haproxy {
  script "/usr/bin/systemctl is-active --quiet haproxy"
  interval 2
  weight 2
}

vrrp_instance my-web {
    state MASTER
    # заменить на свой interface(eth0)
    interface ens18
    virtual_router_id 123
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass myPass12
    }
    # условно,адрес клиента,которому ставим
    virtual_ipaddress {
        10.10.40.35
    }
    track_script {
    check_haproxy
  }
}
