global_defs {
  router_id lb02
}

vrrp_script check_haproxy {
#  script "/usr/bin/killall -0 haproxy"
  script "/usr/bin/systemctl is-active --quiet haproxy"
  interval 2
  weight 2
}

vrrp_instance my-web {
    state BACKUP
    # ставим свой интерфейс(eth0,к примеру)
    interface ens18
    virtual_router_id 123
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass pass123
    }
    # условно,адрес клиента,которому ставим
    virtual_ipaddress {
        10.10.40.35
    }
    track_script {
    check_haproxy
  }
}
